//
//  PrefixHeader.pch
//  UITabBar的不规则显示
//
//  Created by Ryan_Man on 16/6/22.
//  Copyright © 2016年 Ryan_Man. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "PSTabBarViewController.h"
#import "UIView+PS.h"

#define IsiOS7Later   ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
// 获得RGB颜色
#define RGB(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define IsKindOfClass(x, y) [x isKindOfClass:[y class]]

#endif /* PrefixHeader_pch */
